# Nutrition-App

./: .classpath  .project  README.md  homepage.html  pom.xml  summary.txt
JavaDoc/: Food.html  FoodFinder.html  FoodGroup.html  FoodLibrary.html  NutritionCalculator.html  NutritionGuideline.html  NutritionRecommender.html  NutritionRunner.html  User.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
JavaDoc/class-use/: Food.html  FoodFinder.html  FoodGroup.html  FoodLibrary.html  NutritionCalculator.html  NutritionGuideline.html  NutritionRecommender.html  NutritionRunner.html  User.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebDesign/: Result.html  addFood.html  userInfo.html
pom_file/: pom.xml
src/: Food.java  FoodFinder.java  FoodGroup.java  FoodLibrary.java  Nutrition.java  NutritionCalculator.java  NutritionGuideline.java  NutritionRecommender.java  NutritionRunner.java  User.java  ValidationTest.java
src/main/java/NutritionRecommender/: Food.java  FoodFinder.java  FoodGroup.java  FoodLibrary.java  Nutrition.java  NutritionCalculator.java  NutritionGuideline.java  NutritionRecommender.java  User.java  ValidationTest.java
src/main/java/userInterface/: HomePageHandler.java  Main.java  RewardHandler.java  TodoListHandler.java  UserHandler.java
src/main/resources/: calorie_guideline.csv
